                                                                                                                                                                                                                                                              
                                                                                 ANEXO AL ESTADO DE SITUACION FINANCIERA                                                                                                                                      
                                                                                                  null                                                                                                                                                        
                                                                                                                                                                                  30 DE JUNIO DE null                                                         
                                                                                                                                                                                                                                                              
      CTA        SCTA               SSCTA           SSSCTA      SSSSCTA                                        NOMBRE                                           SALDO INICIAL                DEBE                    HABER                 SALDO FINAL        
    8110                                                                  LEY DE INGRESOS ESTIMADA                                                          900,000,900,000,383.00           0.00                    0.00                      0.00           
    8110    0000004143     000000000000001       0001        001          Derechos por Prestación de Servicios                                              900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004143     000000000000001       0001        003          Derechos por Prestación de Servicios                                              900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        001          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        002          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        003          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        004          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        005          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        006          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        007          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        008          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        009          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        010          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        011          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        012          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                               null                                                                null                                                              null                                                                                     
               -------------------------------------                               ------------------------------------                              ------------------------------------                                                                     
                                                                                                                                                                                                                                                              
                               null                                                                null                                                              null                                                                                     
                                                                                                                                                                                                                                                              
                                                                                                                                                       FECHA DE ELABORACIÓN: 10/12/2016 Hoja:  1 de 1                                                         


                                                                                                                                                                                                                                                              
                                                                                 ANEXO AL ESTADO DE SITUACION FINANCIERA                                                                                                                                      
                                                                                                  null                                                                                                                                                        
                                                                                                                                                                                  30 DE JUNIO DE null                                                         
                                                                                                                                                                                                                                                              
      CTA        SCTA               SSCTA           SSSCTA      SSSSCTA                                        NOMBRE                                           SALDO INICIAL                DEBE                    HABER                 SALDO FINAL        
    8110    0000004173     000000000000007       0003        013          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        014          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        015          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        016          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        017          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        018          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        019          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004173     000000000000007       0003        020          Ingresos por Venta de Bienes y Servicios de Organismos Descentralizados           900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004223     000000000000002       0003        001          Subsidios y Subvenciones                                                          900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004223     000000000000002       0003        002          Subsidios y Subvenciones                                                          900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004223     000000000000002       0003        003          Subsidios y Subvenciones                                                          900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004311     000000000000001       0001        001          Intereses Ganados de Valores, Créditos, Bonos y Ot                                900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004311     000000000000001       0001        002          Intereses Ganados de Valores, Créditos, Bonos y Ot                                900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004311     000000000000001       0001        003          Intereses Ganados de Valores, Créditos, Bonos y Ot                                900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004311     000000000000001       0001        004          Intereses Ganados de Valores, Créditos, Bonos y Ot                                900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                               null                                                                null                                                              null                                                                                     
               -------------------------------------                               ------------------------------------                              ------------------------------------                                                                     
                                                                                                                                                                                                                                                              
                               null                                                                null                                                              null                                                                                     
                                                                                                                                                                                                                                                              
                                                                                                                                                       FECHA DE ELABORACIÓN: 10/12/2016 Hoja:  2 de 2                                                         


                                                                                                                                                                                                                                                              
                                                                                 ANEXO AL ESTADO DE SITUACION FINANCIERA                                                                                                                                      
                                                                                                  null                                                                                                                                                        
                                                                                                                                                                                  30 DE JUNIO DE null                                                         
                                                                                                                                                                                                                                                              
      CTA        SCTA               SSCTA           SSSCTA      SSSSCTA                                        NOMBRE                                           SALDO INICIAL                DEBE                    HABER                 SALDO FINAL        
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004351     000000000000005       0001        001          Ingresos derivados de Financiamientos                                             900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004351     000000000000005       0001        002          Ingresos derivados de Financiamientos                                             900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004351     000000000000005       0001        003          Ingresos derivados de Financiamientos                                             900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004351     000000000000005       0001        004          Ingresos derivados de Financiamientos                                             900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
    8110    0000004351     000000000000005       0001        005          Ingresos derivados de Financiamientos                                             900,000,900,000,383.00           0.00                    0.00                      0.00           
                                                                                                                         TOTAL:                                                              0.00                    0.00                                     
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                               null                                                                null                                                              null                                                                                     
               -------------------------------------                               ------------------------------------                              ------------------------------------                                                                     
                                                                                                                                                                                                                                                              
                               null                                                                null                                                              null                                                                                     
                                                                                                                                                                                                                                                              
                                                                                                                                                       FECHA DE ELABORACIÓN: 10/12/2016 Hoja:  3 de 3                                                         


