                                                       ESTADO DE AVANCE PRESUPUESTAL DE EGRESOS DEL 1 DE ENERO DE 2016 AL 31 DE DICIEMBRE DE 2016                                                       
                                                                                               JOCOTITLAN                                                                                               
                                      Funcion/SubFuncion/ Programa/Proyecto/Ff: 010301010101041, Relaciones públicas Ingresos de gestión de Organismos municipales                                      
                                                                                                                                                                                             Hoja no.: 1
     PART                      DESCRIPCION                    APROBADO      AMPLIACION      REDUCCION     MODIFICADO      COMPROMETIDO      DEVENGADO       PAGADO        EJERCIDO       POR EJERCER    
1100           REMUNERACIONES AL PERSONAL                  0.00           192,052.50     0.00           192,052.50     -287,806.10       91,193.94      0.00           95,753.60      96,298.90         
2611           Combustibles, lubricantes y aditivos.       0.00           4,606.05       0.00           4,606.05       -13,682.17        0.00           0.00           9,076.12       -4,470.07         
                              TOTALES                      0.00           196,658.55     0.00           196,658.55     -301,488.27       91,193.94      0.00           104,829.72     91,828.83         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                      PRESIDENTE MUNICIPAL                                                     SECRETARIO                                                         TESORERO                              
                                                                                                                                                                                                        
              -------------------------------------                               ------------------------------------                              ------------------------------------                
                                                                                                                                                                                                        
                   C. IGNACIO AVILA NAVARRETE                                         LIC. ROBERTO R. GARCIA FLORES                                 M. EN C. Y C.P. MIREYA MONROY MONROY                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        


