                                                         ESTADO DE AVANCE PRESUPUESTAL DE EGRESOS DEL 1 DE ENERO DE 2016 AL 31 DE ENERO DE 2016                                                         
                                                                                                  null                                                                                                  
                                                                     Dg/Da/Fun/Subfun/Prog/SubProg/Proy/Ff: A0010001030101020, null                                                                     
                                                                                                                                                                                             Hoja no.: 1
     PART                      DESCRIPCION                    APROBADO      AMPLIACION      REDUCCION     MODIFICADO      COMPROMETIDO      DEVENGADO       PAGADO        EJERCIDO       POR EJERCER    
null           null                                                   0.00           0.00           0.00           0.00              0.00           0.00           0.00           0.00              0.00
                              TOTALES                                 0.00           0.00           0.00           0.00              0.00           0.00           0.00           0.00              0.00
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                              null                                                                null                                                              null                                
                                                                                                                                                                                                        
              -------------------------------------                               ------------------------------------                              ------------------------------------                
                                                                                                                                                                                                        
                              null                                                                null                                                              null                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        


