                                                       ESTADO DE AVANCE PRESUPUESTAL DE EGRESOS DEL 1 DE ENERO DE 2016 AL 31 DE DICIEMBRE DE 2016                                                       
                                                                                               JOCOTITLAN                                                                                               
                                                                Funcion/SubFuncion/ Programa/Proyecto/Ff: 020, Transferencias Estatales                                                                 
                                                                                                                                                                                             Hoja no.: 1
     PART                      DESCRIPCION                    APROBADO      AMPLIACION      REDUCCION     MODIFICADO      COMPROMETIDO      DEVENGADO       PAGADO        EJERCIDO       POR EJERCER    
1100           REMUNERACIONES AL PERSONAL                             0.00      66,696.80           0.00      66,696.80       -100,045.40      31,760.60           0.00      33,348.60         33,348.20
                              TOTALES                                 0.00      66,696.80           0.00      66,696.80       -100,045.40      31,760.60           0.00      33,348.60         33,348.20
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                      PRESIDENTE MUNICIPAL                                                     SECRETARIO                                                         TESORERO                              
                                                                                                                                                                                                        
              -------------------------------------                               ------------------------------------                              ------------------------------------                
                                                                                                                                                                                                        
                   C. IGNACIO AVILA NAVARRETE                                         LIC. ROBERTO R. GARCIA FLORES                                 M. EN C. Y C.P. MIREYA MONROY MONROY                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        


