                                                       ESTADO DE AVANCE PRESUPUESTAL DE EGRESOS DEL 1 DE ENERO DE 2016 AL 31 DE DICIEMBRE DE 2016                                                       
                                                                                               JOCOTITLAN                                                                                               
                                                          Finalidad/Funcion/Subfuncion: 010301010101041, Sindicatura I Participación Ciudadana                                                          
                                                                                                                                                                                             Hoja no.: 1
     PART                      DESCRIPCION                    APROBADO      AMPLIACION      REDUCCION     MODIFICADO      COMPROMETIDO      DEVENGADO       PAGADO        EJERCIDO       POR EJERCER    
1100           REMUNERACIONES AL PERSONAL                             0.00   2,529,937.91           0.00   2,529,937.91     -3,823,330.71   1,228,317.86      38,400.00   1,063,290.62      1,466,647.29
2611           Combustibles, lubricantes y aditivos.                  0.00      86,001.57           0.00      86,001.57       -198,292.05      29,867.68           0.00      82,746.18          3,255.39
                              TOTALES                                 0.00   2,615,939.48           0.00   2,615,939.48     -4,021,622.76   1,258,185.54      38,400.00   1,146,036.80      1,469,902.68
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                      PRESIDENTE MUNICIPAL                                                     SECRETARIO                                                         TESORERO                              
                                                                                                                                                                                                        
              -------------------------------------                               ------------------------------------                              ------------------------------------                
                                                                                                                                                                                                        
                   C. IGNACIO AVILA NAVARRETE                                         LIC. ROBERTO R. GARCIA FLORES                                 M. EN C. Y C.P. MIREYA MONROY MONROY                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        


