                                                       ESTADO DE AVANCE PRESUPUESTAL DE EGRESOS DEL 1 DE ENERO DE 2016 AL 31 DE DICIEMBRE DE 2016                                                       
                                                                                               JOCOTITLAN                                                                                               
                            Dg/Da/Fun/Subfun/Prog/SubProg/Proy/Ff: A00100010301010201011, Audiencia pública y consulta popular Ingresos de gestión de Organismos municipales                            
                                                                                                                                                                                             Hoja no.: 1
     PART                      DESCRIPCION                    APROBADO      AMPLIACION      REDUCCION     MODIFICADO      COMPROMETIDO      DEVENGADO       PAGADO        EJERCIDO       POR EJERCER    
1000           SERVICIOS PERSONALES                                   0.00   1,745,163.28           0.00   1,745,163.28     -2,504,323.28     455,625.95      38,400.00      76,800.00      1,668,363.28
1100           REMUNERACIONES AL PERSONAL                             0.00     583,907.70           0.00     583,907.70       -890,809.88     304,609.50      38,400.00      76,800.00        507,107.70
                              TOTALES                                 0.00   2,329,070.98           0.00   2,329,070.98     -3,395,133.16     760,235.45      76,800.00     153,600.00      2,175,470.98
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                      PRESIDENTE MUNICIPAL                                                     SECRETARIO                                                         TESORERO                              
                                                                                                                                                                                                        
              -------------------------------------                               ------------------------------------                              ------------------------------------                
                                                                                                                                                                                                        
                   C. IGNACIO AVILA NAVARRETE                                         LIC. ROBERTO R. GARCIA FLORES                                 M. EN C. Y C.P. MIREYA MONROY MONROY                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        


